SilverlightTestUI/MainPage.xaml

<UserControl x:Class="SilverlightTestUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <Grid x:Name="LayoutRoot" Background="White">

        <ListBox HorizontalAlignment="Left" Height="255" Margin="10,35,0,0" VerticalAlignment="Top" Width="380" x:Name="ResultBox" >
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.474"/>
                    <GradientStop Color="#FF80D7DE" Offset="0.748"/>
                    <GradientStop Color="#FF4C82FF"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBox x:Name="InputText" Height="25" VerticalAlignment="Top" Margin="10,10,0,0" Width="178" />
            <Button x:Name="Send" Width="75" Height="25" Content="Send" VerticalAlignment="Top" Margin="10,10,10,0" Click="Send_Click" />
            <HyperlinkButton x:Name="LinkJs" Content="To Javascript" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,10,10,10" Background="LightGray" TargetName="_blank" NavigateUri="/JavaScriptTestUITestPage.html" />
        </StackPanel>
    </Grid>
</UserControl>
